image:
  repository: hyunsunmoon/edge-monitoring-server
  tag: latest
  pullPolicy: Always
#  imagePullSecrets:
#    - name: docker

ingress:
  enabled: true
  host: aether.onlab.us

config:
  replica: 1
