images:
  tags:
    edge-monitoring: "hyunsunmoon/edge-monitoring-server:latest"
  pullPolicy: Always
#  imagePullSecrets:
#    - name: docker

ingress:
  enabled: true
  host: aether.onlab.us

config:
  replica: 1
